# TradingHelperKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basesoftware/tradinghelperkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basesoftware/tradinghelperkotlin/: MainActivity.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/adapter/: ShareAdapter.kt  TradingHelperAdapter.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/data/model/: ApiRequestModel.kt  ApiResponseModel.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/data/remote/: TradingAPI.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/data/repository/: TradingHelperRepository.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/db/: WatchDao.kt  WatchDatabase.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/di/: TradingHelperApplication.kt  TradingHelperModule.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/domain/model/: ResponseRecyclerModel.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/model/: ApiRequestModel.kt  ApiResponseModel.kt  ResponseRecyclerModel.kt  TradingHelperRepository.kt  WatchModel.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/model/domain/: ResponseRecyclerModel.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/model/domain/api/: ApiRequestModel.kt  ApiResponseModel.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/service/: TradingAPI.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/ui/adapter/: TradingHelperAdapter.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/ui/view/: MainActivity.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/util/: BindingUtil.kt  Constant.kt  ExtensionUtil.kt  Library.kt  WorkUtil.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/view/: MainActivity.kt  OnlineFragment.kt  WatchFragment.kt
app/src/main/java/com/basesoftware/tradinghelperkotlin/viewmodel/: OnlineViewModel.kt  SharedViewModel.kt  TradingViewModel.kt  WatchViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml  ic_baseline_search_24.xml  ic_baseline_visibility_24.xml  shape_info.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_library.xml  fragment_online.xml  fragment_watch.xml  row_share.xml  selected_library.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basesoftware/tradinghelperkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
