plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.basesoftware.tradinghelperkotlin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    def material="1.6.0-alpha03"
    def swipe_refresh_layout="1.1.0"
    def recyclerview ="1.2.1"

    def room_version = "2.5.0"
    def rx_android = "2.0.1"

    def coroutines="1.5.2"
    def lifecycle_version="2.4.0"

    def retrofit = "2.9.0"
    def retrofit_scalars = "2.4.0"

    def volley = "1.2.1"

    def okhttp = "4.10.0"

    def glide_version = "4.15.1"
    def glidetovectoryou = "2.0.0"
    def circle_imageview = "3.1.0"

    //---------------------------------------------------------------//

    implementation "com.google.android.material:material:$material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    //---------------------------------------------------------------//

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines")
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //---------------------------------------------------------------//

    implementation ("com.squareup.retrofit2:retrofit:$retrofit")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit")
    implementation ("com.squareup.retrofit2:adapter-rxjava2:$retrofit")
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_scalars"

    //---------------------------------------------------------------//

    implementation("com.android.volley:volley:$volley")

    //---------------------------------------------------------------//

    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")

    //---------------------------------------------------------------//

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.github.2coffees1team:GlideToVectorYou:v$glidetovectoryou"

    implementation "de.hdodenhof:circleimageview:$circle_imageview"


}