plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {

    namespace "com.basesoftware.tradinghelperkotlin"

    defaultConfig {
        applicationId "com.basesoftware.tradinghelperkotlin"
        minSdk 21
        targetSdk 34
        compileSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    def material="1.6.0-alpha03"
    def swipe_refresh_layout="1.1.0"
    def recyclerview ="1.2.1"

    def coroutines="1.5.2"
    def lifecycle_version="2.4.0"

    def volley = "1.2.1"

    def okhttp = "4.10.0"

    def glide_version = "4.15.1"
    def glidetovectoryou = "2.0.0"
    def circle_imageview = "3.1.0"

    def fragment_ktx = "1.5.2"

    //---------------------------------------------------------------//

    implementation "com.google.android.material:material:$material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    //---------------------------------------------------------------//

    def rxkotlin = "3.0.0"
    def rxandroid = "3.0.0"
    implementation("io.reactivex.rxjava3:rxkotlin:$rxkotlin")
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid"

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines")
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //---------------------------------------------------------------//

    def retrofit = "2.9.0"
    def retrofitRxJava3Adapter = "2.9.0"
    def retrofit_scalars = "2.4.0"
    implementation ("com.squareup.retrofit2:retrofit:$retrofit")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit")
    implementation ("com.squareup.retrofit2:adapter-rxjava3:$retrofitRxJava3Adapter")
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_scalars"

    //---------------------------------------------------------------//

    implementation("com.android.volley:volley:$volley")

    //---------------------------------------------------------------//

    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")

    //---------------------------------------------------------------//

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.github.2coffees1team:GlideToVectorYou:v$glidetovectoryou"

    implementation "de.hdodenhof:circleimageview:$circle_imageview"


    //---------------------------------------------------------------//

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    implementation("com.google.dagger:hilt-android:2.50")
    kapt("com.google.dagger:hilt-android-compiler:2.50")

}