<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/onlineFragment"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="Canlı Veri"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/watchFragment"
        android:icon="@drawable/ic_baseline_visibility_24"
        android:title="Takip Listesi"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>