<layout>

    <data>

        <import type="com.basesoftware.tradinghelperkotlin.util.Library"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Kullanmak istediğiniz kütüphane :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdGroupLibrary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp">

            <RadioButton
                android:id="@+id/rdRetrofit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Retrofit"
                android:tag="@{Library.RETROFIT}"/>

            <RadioButton
                android:id="@+id/rdKtor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ktor"
                android:tag="@{Library.KTOR}"/>

            <RadioButton
                android:id="@+id/rdVolley"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volley"
                android:tag="@{Library.VOLLEY}"/>

            <RadioButton
                android:id="@+id/rdOkHttp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OkHttp"
                android:tag="@{Library.OKHTTP}"/>

            <RadioButton
                android:id="@+id/rdUrlConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HttpUrlConnection"
                android:tag="@{Library.HTTPURLCONNECTION}"/>

        </RadioGroup>

    </LinearLayout>

</layout>